<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>786</width>
         <height>1586</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="3,4">
             <item>
              <widget class="QComboBox" name="hos_na_cbox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="name_lab">
                 <property name="text">
                  <string>姓名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="name_edit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="division_lab">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>科别：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="division_cbox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="num_lab">
                 <property name="text">
                  <string>住院号：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="num_edit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="title_lab">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="name2_lab">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>姓名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="name_cbox"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="job_lab">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>工作单位：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="job_cbox">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,7,2">
               <item>
                <widget class="QLabel" name="gender_lab">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>性别：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="gender_cbox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="job_position_lab">
                 <property name="text">
                  <string>职别：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="job_position_edit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="age_lab">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>年龄：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="age_edit"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="admission_lab">
                 <property name="text">
                  <string>入院日期：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="admission_date"/>
               </item>
               <item>
                <widget class="QTimeEdit" name="admission_time"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0">
               <item>
                <widget class="QLabel" name="marry_lab">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>婚否:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="marry_cbox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="collection_lab">
                 <property name="text">
                  <string>病史采集日期：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="collection_date"/>
               </item>
               <item>
                <widget class="QTimeEdit" name="collection_time"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
               <item>
                <widget class="QLabel" name="native_lab">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>地址:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="native_cbox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="record_lab">
                 <property name="text">
                  <string>病史记录日期：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="record_date"/>
               </item>
               <item>
                <widget class="QTimeEdit" name="record_time"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="nation_lab">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>民族：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="nation_edit"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="state_lab">
                 <property name="text">
                  <string>病史陈述者：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="state_edit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="disease_lab">
               <property name="text">
                <string>主诉：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="disease_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="history_lab">
               <property name="text">
                <string>既往史：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="history_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="personal_lab">
               <property name="text">
                <string>个人史：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="family_lab">
               <property name="text">
                <string>家族史：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="title2_lab">
               <property name="text">
                <string>yyyy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="tempra_lab">
                 <property name="text">
                  <string>体温：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="tempra_edit"/>
               </item>
               <item>
                <widget class="QLabel" name="tempra_symbol_lab">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="pulse_lab">
                 <property name="text">
                  <string>脉搏：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pulse_edit"/>
               </item>
               <item>
                <widget class="QLabel" name="pulse_symbol_lab">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="breath_lab">
                 <property name="text">
                  <string>呼吸：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="breath_edit"/>
               </item>
               <item>
                <widget class="QLabel" name="breath_symbol">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QLabel" name="bpress_lab">
                 <property name="text">
                  <string>血压：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="bpress_edit"/>
               </item>
               <item>
                <widget class="QLabel" name="bpress_symbol_lab">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <widget class="QLabel" name="check_lab">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QComboBox" name="chose_cbox"/>
               </item>
               <item>
                <widget class="QToolButton" name="chose_btn">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part1_1_edit">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part1_2_edit">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part1_3_edit">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part1_4_edit">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="check1_cbox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part1_1_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part1_2_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part1_3_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part1_4_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="check2_cbox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part1_1_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part1_2_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part1_3_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part1_4_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="check3_cbox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <item>
              <widget class="QLabel" name="diagnose_lab">
               <property name="text">
                <string>诊断：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="diagnose_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="cure_lab">
             <property name="text">
              <string>治疗设计：</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part2_1_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part2_2_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part2_3_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part2_4_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="cure1_cbox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_42" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part2_1_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part2_2_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part2_3_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part2_4_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="cure2_cbox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_43" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part2_1_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part2_2_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part2_3_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part2_4_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="cure3_cbox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="method_lab">
             <property name="text">
              <string>处置：</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_44" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part3_1_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part3_2_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part3_3_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part3_4_edit_1">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="method1_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_45" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part3_1_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part3_2_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part3_3_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part3_4_edit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="method2_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="2,4">
             <item>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="part3_1_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="part3_2_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;
border-bottom:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="part3_3_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-right:1px solid black;
border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="part3_4_edit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{border:1px solid transparent;border-left:1px solid black;border-top:1px solid black;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="method3_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_47">
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="doc_name_cbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_48">
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="doc_date_edit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
